{
    "Lua.diagnostics.globals": [
        "RandomFloat",
        "Entities",
        "RandomInt",
        "SpawnEntityFromTableSynchronous",
        "QAngle",
        "debugoverlay",
        "ListenToGameEvent",
        "Convars",
        "thisEntity",
        "IsInToolsMode",
        "DoIncludeScript",
        "DoEntFire",
        "DoEntFireByInstanceHandle",
        "Vector"
    ]
}